{
  "name": "pusd-stablecoin",
  "version": "1.0.0",
  "description": "POLYGON USD (PUSD) Stablecoin với staking pool và reward system",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-all.js",
    "deploy:polygon": "hardhat run scripts/deploy-all.js --network polygon",
    "verify:all": "hardhat run scripts/verify-all.js --network polygon",
    "verify:one": "hardhat run scripts/verify-one.js --network polygon",
    "dex:setup": "hardhat run scripts/setup-dex-liquidity.js --network polygon",
    "dex:monitor": "hardhat run scripts/monitor-price.js --network polygon",
    "dex:submit": "hardhat run scripts/submit-to-exchanges.js --network polygon",
    "pool:create": "hardhat run scripts/create-pool-guide.js --network polygon",
    "pool:share": "echo 'See SHARE_POOL_MAINTAIN_PEG.md for detailed guide'",
    "price:handle": "echo 'See HANDLE_PRICE_MOVEMENTS.md for how to handle buy/sell price movements'",
    "peg:detailed": "echo 'See DETAILED_PEG_MAINTENANCE.md for complete peg maintenance guide'",
    "peg:bot": "echo 'See BOT_NOT_REQUIRED.md - Bot is OPTIONAL, not required!'",
    "pool:quick": "echo 'See QUICK_START_POOL.md for quick start guide'",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "stablecoin",
    "polygon",
    "staking",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@react-three/fiber": "^9.4.0",
    "dotenv": "^16.3.1"
  }
}
